cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wabull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wabull#readme>
homepage:       https://github.com/githubuser/wabull#readme
bug-reports:    https://github.com/githubuser/wabull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wabull

library
  exposed-modules:
      Compiler
      Lexer
      Parser
      Render
      Runner
  other-modules:
      Paths_wabull
  hs-source-dirs:
      src
  build-depends:
      HUnit ==1.6.1.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , split ==0.2.3.4
  default-language: Haskell2010

executable wabull-exe
  main-is: Main.hs
  other-modules:
      Paths_wabull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , split ==0.2.3.4
    , wabull
  default-language: Haskell2010

test-suite wabull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wabull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , QuickCheck ==2.14.2
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , split ==0.2.3.4
    , wabull
  default-language: Haskell2010
